# EasyMPermission

./: CHANGELOG.md  CNAME  LICENSE.txt  README.md  index.html  material.scss
EasyMPermission/: build.xml
EasyMPermission/maven/: pom.properties  pom.xml
EasyMPermission/src/core/com/mobmead/easympermission/: Permission.java  RuntimePermission.java
EasyMPermission/src/core/com/mobmead/easympermission/javac/: Version.java
EasyMPermission/src/core/com/mobmead/easympermission/javac/fluent/: Builder.java
EasyMPermission/src/core/com/mobmead/easympermission/javac/fluent/internal/: Assign.java  Block.java  If.java  Method.java  Variable.java
EasyMPermission/src/core/com/mobmead/easympermission/javac/handlers/: HandleRuntimePermission.java
EasyMPermission/src/core/lombok/core/: HandlerPriority.java
EasyMPermission/src/core/lombok/javac/handlers/singulars/: JavacGuavaMapSingularizer.java
EasyMPermission/src/utils/lombok/javac/java8/: CommentCollectingParser.java
EasyMPermission/test/core/src/lombok/: RunAllTests.java
EasyMPermissionSample/: build.gradle
EasyMPermissionSample/app/: build.gradle
EasyMPermissionSample/app/src/androidTest/java/com/mobmead/android/easympermissionsample/: ApplicationTest.java
EasyMPermissionSample/app/src/main/: AndroidManifest.xml
EasyMPermissionSample/app/src/main/java/com/mobmead/android/easympermissionsample/: MainActivity.java
EasyMPermissionSample/app/src/main/res/layout/: activity_main.xml
EasyMPermissionSample/app/src/main/res/values/: strings.xml
website/: code.css  index.html  styles.css
