apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-MNC"
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mobmead.android.easympermissionsample"
        minSdkVersion 'MNC'
        targetSdkVersion 'MNC'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/easympermission-1.0.0.jar')
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
